<!-- Markup the content below with tags and attributes such that it can be styled in CSS-->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Link your CSS stylesheet -->
<link href="index.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 

</head>
<body>
  <header>
      <nav class ="navContainer">
        <a href="#" class="plan">Plan your Visit</a>
        <a href="#" class="learn">Learn About the Park</a>
        <a href="#" class="involve">Get Involved</a>
      </nav>
    
    <div class="main">
    <img class="main_picture" src="assets/header_img.jpg" alt="yosemite mountains" id="headerImg"/>
   <div class="main_text">

     <h1>Yosemite Park Guide</h1>
     
     <p>Come explore California’s beautiful wilderness.</p>
     <!-- <div class="linespace"></div> -->
     <p >Always open. Reservations are not<br> 
                         available or required to enter the<br> 
                                     park.</p>
   </div>
    </div>
  </header>
  <div class="linespace"></div>
  <div class="descText">
        
      <p>Not just a great valley, but a shrine to human foresight, the strength of granite, the power of glaciers, the persistence of life, and the tranquility of the High Sierra.</p>
        
       <!-- <div class="linespace"></div> -->
      <p>First protected in 1864, Yosemite National Park is best known for its waterfalls, but within its nearly 1,200 square miles, you can find deep valleys, grand meadows, ancient giant sequoias, a vast wilderness area, and much more.</p>
        
      </div>
      
    <div class="linespace"></div>
    <div class="center_text">
      <img class="center_images" src="https://image.flaticon.com/icons/svg/2979/2979348.svg">
      
      <p>Fire is a natural and essential part of Yosemite. We manage fire carefully and study how it interacts with the park’s ecosystems. This blog provides updates about fires in Yosemite. Check for <strong>current fire restrictions.</strong></p>
    

      <img class="center_images" src="https://image.flaticon.com/icons/svg/820/820374.svg">
      <p>We strongly recommend that you make reservations for lodging, camping, and backpacking. You can pay the <strong>park entrance fee</strong> upon arrival (there's no need to pay it in advance).</p>
      </div>
      <div class="linespace"></div>

    <img class="bottom_image" src="assets/footer_img.jpg">
    <footer>
      <nav class ="navContainer bottomNav">
        <a href="#" class="plan">Plan your Visit</a>
        <a href="#" class="learn">Learn About the Park</a>
        <a href="#" class="involve">Get Involved</a>
      </nav>
 
    </footer>  
    

</body>
</html>
